<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.1;net5.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>Jisp.Core</AssemblyName>
  </PropertyGroup>

	
  <ItemGroup>
    <None Include="stdlib.jisp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="AST.fs" />
    <Compile Include="Parser\Preprocessor.fs" />
    <Compile Include="Parser\Basic.fs" />
    <Compile Include="Parser\Expression.fs" />
    <Compile Include="Parser\Parser.fs" />
    <Compile Include="Evalution.fs" />
    <Compile Include="RuntimeLibrary.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
    <PackageReference Include="OurParserC" Version="2.0.5" />
  </ItemGroup>
</Project>
