;;;; Jisp Programming Language
;;;; Standard Library
;;;; By Seng Jik


;;;;;;;; Basics

;; Bind Function
;; Bind a value to a identifier.
;; This function is a part of syntax.
;; Defined by Runtime.
;; value -> f -> (f value)
;($$ (λ value f	
;	(f value)))

;; Ignore Function
;; Ignore a value and return a unit.
;; value -> unit
($ignore (λ a
	()))

;; Invoke Function
;; Invoke a function and pass arguments from tuple.
;; Defined by Runtime.
;; f -> arguments tuple -> (f arguments)
($invoke (λ f a
	(invoke f a)))

;; Eval Function
;; Invoke an expression from string.
;; Defined by Runtime.
;; string -> result
;($eval (λ src (...)))

;; Failwith Function
;; Raise an exception.
;; Defined by Runtime.
;; string -> no-return
;($failwith (λ message (...)))

;; Y Combinator
;; Defined by Runtime.
;($Y (λ f 
;	($t (λ x (f (x x)))) 
;	t t))

;; Exit Function
;; Stop evaluation and return a result.
;; Defined by Runtime.
;; result -> no-return
;($exit (λ result (...)))

;;;;;;;; Booleans

;; Boolean Constants
($true 1)
($false 0)

;; True Function
;; a -> b -> a
($true-function (λ a b (a)))

;; False Function
;; a -> b -> b
($false-function (λ a b (b)))

;; Boolean-Function Function
;; Get a boolean function from a boolean constant
;; bool -> boolean-function
($boolean-function (λ a 
	(? a true-function false-function)))

;; If Operator
;; If condition is true, return a, otherwise, return b.
;; Defined by Runtime.
;; (bool) (a) (b) -> a or b
;; Can not be curried.
;($? (λ condition a b
;	((boolean-function condition) a b)))



;;;;;;;; Boolean Operators

;; Or Operator
;; bool -> bool -> bool
($| (λ a b
	(? a true (? b true false))))

;; And Operator
;; bool -> bool -> bool
($& (λ a b
	(? a (? b true false) false)))

;; Not Operator
;; bool -> bool
($! (λ a
	(? a false true)))


;;;;;;;; Function Operators

;; Forward Function Combine Operator
;; a -> b -> (λ x (b (a x))
($>> (λ f g 
	(λ x (g (f (x))))))

;; Backward Function Combine Operator
;; a -> b -> (λ x (a (b x))
($<< (λ f g 
	(λ x (f (g (x))))))


;;;;;;;; Arithmetic Operators

;; a -> b -> c -> ... -> a + b + c + ...
;; Defined by Runtime
;($+ (λ ... (...)))

;; a -> b -> c -> ... -> a - b - c - ...
;; Defined by Runtime
;($- (λ ... (...)))

;; a -> b -> c -> ... -> a * b * c * ...
;; Defined by Runtime
;($* (λ ... (...)))

;; a -> b -> c -> ... -> a / b / c / ...
;; Defined by Runtime
;($/ (λ ... (...)))

;; a -> b -> c -> ... -> a % b % c % ...
;; Defined by Runtime
;($% (λ ... (...)))


;;;;;;;; Comparison Operators

;; a -> b -> bool

;; Defined by Runtime
($= (λ a b 
	(= a b)))

;; Defined by Runtime
($< (λ a b 
	(< a b)))

($!= (λ a b
	(! (= a b))))

($<= (λ a b
	(| (< a b) (= a b))))

($> (λ a b 
	(! (<= a b))))

($>= (λ a b 
	(| (> a b) (= a b))))



;;;;;;;; Tuple

;; Is-Empty Function
;; tuple -> bool
;; Defined by Runtime
;($is-empty (λ t (...))

;; Cons Function
;; Add a value to the most left of tuple.
;; Defined by Runtime
;; value -> tuple -> tuple
($cons (λ value tuple
	(cons value tuple)))

;; Tuple Function
;; Create a tuple from given arguments.
;; Defined by Runtime
;; a -> b -> c -> ... -> tuple
;($tuple (λ ... (...)))

;; Head Function
;; Return the most left element of tuple.
;; Defined by Runtime
;; tuple<element> -> element
;($head (λ tuple (...)))

;; Tail Function
;; Return the tuple and remove the most left element.
;; Defined by Runtime
;; tuple -> tuple
;($tail (λ tuple (...)))

;; Nth Function
;; Get the element from tuple by index.
;; index -> tuple -> element
($nth (Y (λ self i t
	(? (<= i 0) (head t) (self (- i 1) (tail t))))))

;; First Function
;; Get the first element from tuple.
;; tuple -> element
($first (nth 0))

;; Second Function
;; Get the second element from tuple.
;; tuple -> element
($second (nth 1))

;; Third Function
;; Get the third element from tuple.
;; tuple -> element
($third (nth 2))

;; Concat Function
;; Concat tuples.
;; Defined by Runtime.
;; tuple -> ... -> tuple
;($concat (λ ... (...)))

;; Length Function
;; Get the length of the tuple.
;; tuple -> number
($len (Y (λ self t 
	(? (is-empty t)
		0
		(+ 1 (self (tail t)))))))

;; Map Function
;; Map a tuple.
;; (a -> b) -> a tuple -> b tuple
($map (Y (λ self f t
	(? (is-empty t)
		()
		(cons (f (head t)) (self f (tail t))) ))))

;; Collect Function
;; Collect a tuple.
;; (a -> b tuple) -> a tuple -> b tuple
($collect (λ f t
	(invoke concat (map f t))))

;; Filter Function
;; Filter a tuple.
;; (a -> bool) -> a tuple -> b tuple
($filter (Y (λ self f t
	(? (is-empty t)
		()
		(($r (self f (tail t))) 
			(? (f (head t)) (cons (head t) r) r) )))))

;; Range Function
;; Generate a tuple by a integer range.
;; int -> int -> int tuple
($range (Y (λ self x y
	(? (= x y) 
		(tuple x)
		(? (< x y)
			(cons x (self (+ x 1) y))
			(cons x (self (- x 1) y)))))))

;; Generate Function
;; Generate a tuple by a (index -> element).
;; count -> (index -> element) -> tuple
($generate (λ count generator (
	map generator (range 0 (- count 1)))))

;;;;;;;; IO

;; Print String Line Function
;; Print a line of string.
;; Defined by Runtime.
;; string -> unit
;($print-str-ln (λ str (...)))


;; Read File Function
;; Read file from filesystem.
;; filename -> number tuple
;($read-file (λ filename (...)))
