# Jisp

./: .gitignore  .gitmodules  Jisp.sln  README.md  说明.txt
Examples/: Boolean.jisp  BoxMonad.jisp  Brainfxxk.jisp  Call-CC.jisp  Church-Numerals.jisp  Fibonacci.jisp  Functional-List.jisp  HelloWorld.jisp  Iota.jisp  LifeGame.jisp  NTMCats.jisp  PrintCommandLineArguments.jisp  QuickSort.jisp
Examples/BrainfxxkInterpreter/: .gitignore  project.yml
Examples/BrainfxxkInterpreter/src/: bracket-pairs-table.jisp  brainfxxk-helloworld.jisp  dispatcher.jisp  interpreter-context.jisp  main.jisp  source-code-loader.jisp
Examples/GameOfLife/: .gitignore  project.yml
Examples/GameOfLife/src/: main.jisp  map.jisp  rule.jisp
Jisp/: AST.fs  AssemblyInfo.fs  Evalution.fs  Jisp.fsproj  RuntimeLibrary.fs  packages.config  stdlib.jisp
Jisp.Interpreter/: AssemblyInfo.fs  Jisp.Interpreter.fsproj  Program.fs  packages.config
Jisp.Test/: BasicTest.fs  ClosureTest.fs  ExpressionTest.fs  Jisp.Test.fsproj  PreprocessorTest.fs  StdlibTest.fs
Jisp/Parser/: Basic.fs  Expression.fs  Parser.fs  Preprocessor.fs
jisp-project/: build.ps1  project.yml
jisp-project/src/: build.jisp  characters.jisp  create.jisp  main.jisp  project.jisp
