
;; project-name -> unit
($create-project-dir (位 project-name ( 
    ($_ (create-directory project-name))
    ($_ (create-directory (concat project-name "/src")))
    ($gitignore (concat "/obj" nl project-name nl (concat project-name ".exe") nl))
    (write-text-file gitignore (concat project-name "/.gitignore"))
)))

;; project-name -> unit
($create-project-app (位 project-name (
    ($src-name "main.jisp")
    ($project-config (project-create project-name "app" (tuple src-name)))
    ($hello-world-example-jisp (concat "print-str-ln " dquot "Hello, world!" dquot nl))
    ($_ (create-project-dir project-name))
    ($_ (write-text-file hello-world-example-jisp (concat project-name "/src/" src-name)))
    (project-save-config project-config project-name)
)))

;; project-name -> unit
($create-project-lib (位 project-name (
    ($src-name "lib.jisp")
    ($project-config (project-create project-name "lib" (tuple src-name)))
    ($lib-example-jisp (concat "($my-function (位 x (x)))"))
    ($_ (create-project-dir project-name))
    ($_ (write-text-file lib-example-jisp (concat project-name "/src/" src-name)))
    (project-save-config project-config project-name)
)))
