

($print-help (λ _ (
   ($_ (print-str-ln "Create a jisp app."))
   ($_ (print-str-ln "   jisp-project create <project-name>"))
   ($_ (print-str-ln "Create a jisp library."))
   ($_ (print-str-ln "   jisp-project create-lib <project-name>"))
   ()
)))

($argv (map string-trim argv))
($operation (? (is-empty argv) "" (head argv)))

(? (string-equals operation "create")
   (create-project-app (nth 1 argv)) 
(? (string-equals operation "create-lib")
   (create-project-lib (nth 1 argv))
   
(? (string-equals operation "run")
    (run-app "." (skip 1 argv))
   
($project-dir (? (>= (len argv) 2) (nth 1 argv) "."))
(? (string-equals operation "info")
   (print-project (project-load-config project-dir))
   
(? (string-equals operation "clean")
   (($project (project-load-config project-dir))
   ($_ (delete (concat project-dir "/obj")))
   ($_ (delete (concat project-dir "/" (project-get-name project))))
   ($_ (delete (concat project-dir "/" (project-get-name project) ".exe")))
   ())
   
(? (string-equals operation "build")
    (($project (project-load-config project-dir))
    (build-project project-dir))

(print-help ())
))))))



