<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>jisp</AssemblyName>
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="39.0.0" />
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jisp\Jisp.fsproj" />
  </ItemGroup>

</Project>
