<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>jisp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="[27.0.1]" />
    <PackageReference Include="FSharp.Core" Version="[4.7.2]" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jisp\Jisp.fsproj" />
  </ItemGroup>

</Project>
