<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PreprocessorTest.fs" />
    <Compile Include="BasicTest.fs" />
    <Compile Include="ExpressionTest.fs" />
    <Compile Include="ClosureTest.fs" />
    <Compile Include="StdlibTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jisp\Jisp.fsproj" />
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="OurParserC" Version="2.0.5" />
  </ItemGroup>

</Project>
