<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PreprocessorTest.fs" />
    <Compile Include="BasicTest.fs" />
    <Compile Include="ExpressionTest.fs" />
    <Compile Include="ClosureTest.fs" />
    <Compile Include="StdlibTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jisp\Jisp.fsproj" />
    <ProjectReference Include="..\OurParserC\OurParserC\OurParserC.fsproj" />
  </ItemGroup>

</Project>
