
($map-default
	(($map-height 21)
		generate map-height (λ y
		(($map-width 21)
			map (λ x
			(? (| (= x 10) (= y 10)) '*' ' '))
			(range 0 (- map-width 1))))))
			
($map-height (len map-default))
($map-width (len (head map-default)))
		
($print-map (λ m
	($_ (print-str-ln "")) 
	(for-each m (λ _1 _2 e 
		(print-str-ln e) )) ))
		
($mapi ((Y (λ self n f t a b
	(? (is-empty t) 
		()
		(cons
			(f n (head t) a b)
			(self (+ 1 n) f (tail t) a b) ) ) )) ))

($mapi-map (λ f m
	(($f2 (λ y line r k (r 0 (λ x e y p (p x y e)) line y k)))
		mapi 0 f2 m mapi f) ))
		
