
($next-state (λ m
	(mapi-map (λ x y c
		(
			($count-neibours (λ x y m
			(($left-position (clamp 0 (- map-width 1) (- x 1)))
				($right-position (clamp 0 (- map-width 1) (+ x 1)))
				($top-position (clamp 0 (- map-height 1) (- y 1)))
				($bottom-position (clamp 0 (- map-height 1) (+ y 1)))
				($neibour-and-self-count (len (filter (λ x (= '*' x)) 
					(collect
						(λ l (slice left-position right-position l)) 
						(slice top-position bottom-position m)) )))
				? (= '*' (nth x (nth y m)))
					(- neibour-and-self-count 1)
					neibour-and-self-count ) ))

			($B-rule (λ neibours-count current-state
				(? (= neibours-count 3)
					'*'
					current-state) ))
			
			($S-rule (λ neibours-count current-state
				(? (| (= neibours-count 2) (= neibours-count 3))
					 current-state
					 ' ' ) ))
					 
			($rule (λ neibours-count 
				(<<| (B-rule neibours-count) (S-rule neibours-count)) ))

			rule (count-neibours x y m) c) ) m) ))
