;; Brainfxxk Interpreter on Jisp
;; http://www.muppetlabs.com/~breadbox/bf/
;; By Seng Jik


;; Source Code
($hello-world 
	"++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>++.>+.+++++++..+++.<<++.>+++++++++++++++.>.+++.------.--------.<<+.<.")

($source-code 
	(? (is-empty argv)
		hello-world
		(read-file (head argv)) ))
		
		
		
;; [] Bracket Pairs Table
;; Structure: (tuple (tuple left-bracket-pc right-bracket-pc) ...)

($bracket-pairs-position-table (
	($all-instructions-position-table
		((Y (λ self index src 
			(? (is-empty src) 
				() 
				(cons
					(tuple (head src) index)
					(self (+ 1 index) (tail src)) ) ) )) 0 source-code)) 
					
	($bracket-position-table 
		(filter (λ x (| (= (head x) '[') (= (head x) ']'))) all-instructions-position-table))
		
	($bracket-pairs-table-calc-result
		(fold 
			(λ state element
				(? (= (head element) '[') 
					(tuple (cons (second element) (first state)) (second state))
					(($left-position (head (first state)))
						($right-position (second element))
						($pair (tuple left-position right-position )) 
						tuple (tail (first state)) (cons pair (second state)) ) ) ) 
			(tuple () ())
			bracket-position-table ) )
			
	second bracket-pairs-table-calc-result ))
		
		
		
;; Interpreter Context
;; Structure: (tuple pc pointer mem)

($mem-size 30000)		;; Standard Brainfuck is 300000 Bytes!
($default-context 
	(tuple 0 0 (generate mem-size (λ _ (0)))))

($get-pc head)
($get-pointer second)
($get-mem third)
($get-current-byte (λ context (nth (get-pointer context) (get-mem context))))

print bracket-pairs-position-table